{
    "extends": "../tsconfig.packages.json",
    "references": [
        {
            "path": "./user-domain"
        },
        {
            "path": "./user-boot"
        },
        {
            "path": "./user-api"
        },
        {
            "path": "./user-spi"
        }
    ],
    "files": [],
    "include": [],
    "exclude": [
        "**/node_modules"
    ]
}
