{
    "references": [
        {
            "path": "./botc-rest"
        },
        {
            "path": "../botc-domain"
        }
    ],
    "files": [],
    "include": [],
    "exclude": [
        "**/node_modules"
    ]
}
